<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <comp lib="1" loc="(150,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(x1, x2, x3, x4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
