<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(140,150)" to="(390,150)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(130,140)" to="(400,140)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="4" loc="(370,220)" name="T Flip-Flop"/>
    <comp loc="(180,250)" name="t12"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="t12">
    <a name="circuit" val="t12"/>
    <a name="clabel" val="t12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(180,480)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(260,100)" to="(450,100)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(250,30)" to="(250,300)"/>
    <wire from="(210,130)" to="(210,400)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(220,100)" to="(220,380)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(290,30)" to="(290,200)"/>
    <wire from="(190,150)" to="(190,450)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(180,30)" to="(250,30)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(270,50)" to="(450,50)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(60,30)" to="(180,30)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(270,50)" to="(270,250)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(170,150)" to="(170,500)"/>
    <wire from="(200,80)" to="(200,430)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(110,50)" to="(270,50)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(290,30)" to="(450,30)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
  </circuit>
</project>
