<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(570,190)" to="(880,190)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(390,40)" to="(390,240)"/>
    <wire from="(630,140)" to="(880,140)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(90,40)" to="(390,40)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(250,20)" to="(250,240)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(360,170)" to="(500,170)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(530,40)" to="(600,40)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(460,40)" to="(460,240)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(320,20)" to="(880,20)"/>
    <wire from="(320,20)" to="(320,240)"/>
    <wire from="(640,170)" to="(880,170)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(540,90)" to="(540,240)"/>
    <wire from="(120,70)" to="(120,240)"/>
    <wire from="(330,90)" to="(540,90)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(180,20)" to="(250,20)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(530,40)" to="(530,240)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(90,90)" to="(260,90)"/>
    <wire from="(110,20)" to="(110,240)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(470,70)" to="(880,70)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(350,140)" to="(490,140)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(250,20)" to="(320,20)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(610,90)" to="(880,90)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(390,40)" to="(460,40)"/>
    <wire from="(600,40)" to="(600,240)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(560,120)" to="(880,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(180,20)" to="(180,240)"/>
    <wire from="(600,40)" to="(880,40)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
