<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,30)" to="(360,30)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(300,180)" to="(520,180)"/>
    <wire from="(120,50)" to="(280,50)"/>
    <wire from="(360,30)" to="(520,30)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(120,50)" to="(120,290)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(280,50)" to="(280,290)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,100)" to="(380,290)"/>
    <wire from="(60,230)" to="(320,230)"/>
    <wire from="(360,30)" to="(360,290)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(200,80)" to="(520,80)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(140,150)" to="(520,150)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(200,80)" to="(200,290)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(280,50)" to="(520,50)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(100,100)" to="(380,100)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(60,130)" to="(520,130)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <comp lib="1" loc="(260,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
  </circuit>
</project>
