<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(110,90)" to="(430,90)"/>
    <wire from="(70,70)" to="(260,70)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,30)" to="(430,30)"/>
    <wire from="(70,110)" to="(430,110)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
  </circuit>
</project>
