<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(220,160)" to="(460,160)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(130,30)" to="(290,30)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(130,30)" to="(130,340)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(400,100)" name="Constant"/>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Multiplexer"/>
  </circuit>
</project>
