<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(100,40)" to="(100,240)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(100,430)" to="(460,430)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(200,40)" to="(200,330)"/>
    <wire from="(100,240)" to="(450,240)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(50,40)" to="(50,460)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(570,230)" to="(570,460)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(200,390)" to="(200,570)"/>
    <wire from="(50,460)" to="(50,580)"/>
    <wire from="(50,460)" to="(570,460)"/>
    <wire from="(150,40)" to="(150,480)"/>
    <wire from="(730,240)" to="(730,480)"/>
    <wire from="(150,480)" to="(730,480)"/>
    <wire from="(100,240)" to="(100,430)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant"/>
    <comp lib="2" loc="(750,220)" name="Multiplexer"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer"/>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Constant"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer"/>
    <comp lib="2" loc="(380,290)" name="Multiplexer"/>
  </circuit>
</project>
