<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(160,30)" to="(160,240)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(150,270)" to="(380,270)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(70,30)" to="(160,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(60,180)" to="(320,180)"/>
    <comp lib="4" loc="(360,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,50)" name="r"/>
    <comp loc="(210,250)" name="s"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="r">
    <a name="circuit" val="r"/>
    <a name="clabel" val="r"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(50,30)" to="(230,30)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate"/>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="s">
    <a name="circuit" val="s"/>
    <a name="clabel" val="s"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(190,90)" to="(190,300)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(50,30)" to="(250,30)"/>
    <wire from="(50,150)" to="(250,150)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
  </circuit>
</project>
