<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(180,70)" to="(620,70)"/>
    <wire from="(130,30)" to="(130,170)"/>
    <wire from="(120,60)" to="(620,60)"/>
    <wire from="(130,30)" to="(620,30)"/>
    <wire from="(40,150)" to="(200,150)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(90,40)" to="(620,40)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <comp loc="(170,170)" name="k"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate"/>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="4" loc="(240,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="k">
    <a name="circuit" val="k"/>
    <a name="clabel" val="k"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,30)" to="(160,230)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(190,80)" to="(620,80)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(200,60)" to="(620,60)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(150,110)" to="(620,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(160,30)" to="(620,30)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
