<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(100,100)" to="(670,100)"/>
    <wire from="(300,130)" to="(670,130)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(170,30)" to="(340,30)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(490,230)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,240)" to="(490,240)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(340,30)" to="(670,30)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(100,50)" to="(670,50)"/>
    <wire from="(100,150)" to="(670,150)"/>
    <wire from="(170,30)" to="(170,230)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(340,30)" to="(340,190)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(320,80)" to="(670,80)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="J-K Flip-Flop"/>
    <comp loc="(210,240)" name="k"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp loc="(390,200)" name="j"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="k">
    <a name="circuit" val="k"/>
    <a name="clabel" val="k"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(170,30)" to="(170,300)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(250,80)" to="(490,80)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(200,130)" to="(490,130)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="j">
    <a name="circuit" val="j"/>
    <a name="clabel" val="j"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(120,110)" to="(440,110)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(100,30)" to="(100,240)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(160,70)" to="(440,70)"/>
    <wire from="(180,30)" to="(180,140)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(180,30)" to="(440,30)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
