<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(750,230)"/>
    <wire from="(170,60)" to="(740,60)"/>
    <wire from="(200,150)" to="(200,410)"/>
    <wire from="(70,230)" to="(370,230)"/>
    <wire from="(130,270)" to="(750,270)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,30)" to="(740,30)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,120)" to="(740,120)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(200,150)" to="(740,150)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(170,60)" to="(170,370)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(320,390)" to="(520,390)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,370)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
