\begin{thebibliography}{1}

\bibitem{raspap}
Raspap.

\bibitem{enwiki:1121314888}
{Wikipedia contributors}.
\newblock Carrier-sense multiple access --- {Wikipedia}{,} the free
  encyclopedia, 2022.
\newblock [Online; accessed 1-May-2023].

\bibitem{enwiki:1152116503}
{Wikipedia contributors}.
\newblock Modulation --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 1-May-2023].

\bibitem{enwiki:1146984021}
{Wikipedia contributors}.
\newblock Raspberry pi --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 15-April-2023].

\end{thebibliography}
