\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}CSMA}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modulacija brezžičnih signalov}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Konfiguracija omrežij}{7}{section.3}%
\contentsline {section}{\numberline {4}Rezultati}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}1 omrežje na kanalu}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2 omrežja na istem kanalu}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3 omrežja na enem kanalu}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dodatno - Multiple AP konfiguracija}{11}{section.5}%
\contentsline {section}{\numberline {6}Zaključek}{12}{section.6}%
\contentsline {section}{\numberline {7}Tabele rezultatov}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ena naprava - 2.4Gh, iperf}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dve napravi - 2.4Gh, iperf}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tri naprave - 2.4Gh, iperf}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ena naprava - 2.4Gh, ping}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dve napravi - 2.4Gh, ping}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Tri naprave - 2.4Gh, ping}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Ena naprava - 5Gh, iperf}{18}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Dve napravi - 5Gh, iperf}{19}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Ena naprava - 5Gh, ping}{20}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Dve napravi - 5Gh, ping}{20}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}0 naprav Bluetooth - ping}{21}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}0 naprav Bluetooth - iperf; meritev 1}{22}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}0 naprava Bluetooth - iperf; meritev 2}{23}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}0 naprava Bluetooth - iperf; meritev 3}{23}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}0 naprava Bluetooth - iperf; meritev 4}{24}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}0 naprava Bluetooth - iperf; meritev 5}{24}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}1 naprava Bluetooth - ping}{24}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}1 naprava Bluetooth - iperf; meritev 1}{25}{subsection.7.18}%
\contentsline {subsection}{\numberline {7.19}1 naprava Bluetooth - iperf; meritev 2}{26}{subsection.7.19}%
\contentsline {subsection}{\numberline {7.20}2 napravi Bluetooth - ping}{26}{subsection.7.20}%
\contentsline {subsection}{\numberline {7.21}2 napravi Bluetooth - iperf; meritev 1}{26}{subsection.7.21}%
\contentsline {subsection}{\numberline {7.22}2 napravi Bluetooth - iperf; meritev 2}{27}{subsection.7.22}%
\contentsline {subsection}{\numberline {7.23}Mikrovalovka Bluetooth - ping}{27}{subsection.7.23}%
\contentsline {subsection}{\numberline {7.24}Mikrovalovka Bluetooth - iperf; meritev 1}{28}{subsection.7.24}%
\contentsline {subsection}{\numberline {7.25}Mikrovalovka Bluetooth - iperf; meritev 2}{28}{subsection.7.25}%
\contentsline {subsection}{\numberline {7.26}0 naprav - 5Gh, iperf}{28}{subsection.7.26}%
\contentsline {subsection}{\numberline {7.27}1 naprava - 5Gh, iperf}{29}{subsection.7.27}%
\contentsline {subsection}{\numberline {7.28}2 napravi - 5Gh, iperf}{29}{subsection.7.28}%
\contentsline {subsection}{\numberline {7.29}0 naprav Bluetooth - 5G, ping}{29}{subsection.7.29}%
\contentsline {subsection}{\numberline {7.30}1 naprava Bluetooth - 5G, ping}{30}{subsection.7.30}%
\contentsline {subsection}{\numberline {7.31}2 napravi Bluetooth - 5G, ping}{31}{subsection.7.31}%
\contentsline {subsection}{\numberline {7.32}Mikrovalovka - 5Gh, iperf}{32}{subsection.7.32}%
\contentsline {subsection}{\numberline {7.33}Mikrovalovka - 5Gh, ping}{32}{subsection.7.33}%
