This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: porocilo.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in raspap
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4335 characters,
and the built_in function-call counts, 786 in all, are:
= -- 69
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 25
:= -- 125
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 90
format.name$ -- 6
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 37
(There was 1 warning)
