\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\citation{enwiki:1146984021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{3}{section.2}\protected@file@percent }
\citation{raspap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry-Pi 4\relax }}{4}{figure.caption.2}\protected@file@percent }
\citation{enwiki:1121314888}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracijski menu portala RaspAP\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSMA}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulacija brezžičnih signalov}{6}{subsection.2.2}\protected@file@percent }
\citation{enwiki:1152116503}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulacijske sheme standarda 802.11n\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguracija omrežij}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologija postavljenega omrežja\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1 omrežje na kanalu}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2 omrežja na istem kanalu}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3 omrežja na enem kanalu}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodatno - Multiple AP konfiguracija}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključek}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabele rezultatov}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfiguracija RaspAP za 2.4Gh\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfiguracija RaspAP za 5Gh\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ena naprava - 2.4Gh, iperf}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dve napravi - 2.4Gh, iperf}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tri naprave - 2.4Gh, iperf}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ena naprava - 2.4Gh, ping}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dve napravi - 2.4Gh, ping}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tri naprave - 2.4Gh, ping}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ena naprava - 5Gh, iperf}{18}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dve napravi - 5Gh, iperf}{19}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Ena naprava - 5Gh, ping}{20}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Dve napravi - 5Gh, ping}{20}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}0 naprav Bluetooth - ping}{21}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}0 naprav Bluetooth - iperf; meritev 1}{22}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}0 naprava Bluetooth - iperf; meritev 2}{23}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}0 naprava Bluetooth - iperf; meritev 3}{23}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}0 naprava Bluetooth - iperf; meritev 4}{24}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}0 naprava Bluetooth - iperf; meritev 5}{24}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}1 naprava Bluetooth - ping}{24}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}1 naprava Bluetooth - iperf; meritev 1}{25}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}1 naprava Bluetooth - iperf; meritev 2}{26}{subsection.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}2 napravi Bluetooth - ping}{26}{subsection.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}2 napravi Bluetooth - iperf; meritev 1}{26}{subsection.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}2 napravi Bluetooth - iperf; meritev 2}{27}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Mikrovalovka Bluetooth - ping}{27}{subsection.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Mikrovalovka Bluetooth - iperf; meritev 1}{28}{subsection.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Mikrovalovka Bluetooth - iperf; meritev 2}{28}{subsection.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}0 naprav - 5Gh, iperf}{28}{subsection.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}1 naprava - 5Gh, iperf}{29}{subsection.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}2 napravi - 5Gh, iperf}{29}{subsection.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}0 naprav Bluetooth - 5G, ping}{29}{subsection.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}1 naprava Bluetooth - 5G, ping}{30}{subsection.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}2 napravi Bluetooth - 5G, ping}{31}{subsection.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}Mikrovalovka - 5Gh, iperf}{32}{subsection.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}Mikrovalovka - 5Gh, ping}{32}{subsection.7.33}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{raspap}{1}
\bibcite{enwiki:1121314888}{2}
\bibcite{enwiki:1152116503}{3}
\bibcite{enwiki:1146984021}{4}
\gdef \@abspage@last{35}
